{
    "ScreenWidth": 1280,
    "ScreenHeight": 720,
    "PathToImageStorage": "C:/Users/nikol/OneDrive/Dokumenter/GIMP/Exports",
    "PathToProjectStorage": "C:/Users/nikol/OneDrive/Dokumenter/GIMP/Projects",
    "GIMPpath": "C:/Program Files/GIMP 2/bin/gimp-2.10.exe",
    "ItemPerRow": 5
}